class MyClass
{
public:
	MyClass(int& ref) : m_ref{ ref } { /* Body of constructor */ }    // 此处就是 构造函数初始化器

private:
	int& m_ref;    // 引用类型的数据成员
};

int main()
{
	int i{ 123 };
	MyClass m{ i };
}


/** 

	类的数据成员 可以是 引用; 但 引用 有 两个限制条件 {不得不依赖 其他变量而存在 ;  不可以更改引用指向的变量}   

	所以  引用类型的数据成员 不能在 类构造函数的函数体内部 进行初始化; 必须在所谓的构造函数初始化器中 进行初始化; 

	What : 构造函数初始化器 紧跟在 构造函数声明 之后, 并以冒号开头 
   
    引用  必须 始终在创建时 被初始化. 通常,  引用是在 声明时 创建; 
    但 引用数据成员 需要在 类的构造函数初始化器中 初始化


*/